{
  "files": [
    {
      "file": "core\\failing_source.rs",
      "language": "rust",
      "nodes": 0
    },
    {
      "file": "core\\src\\analytics.rs",
      "language": "rust",
      "nodes": 19
    },
    {
      "file": "core\\src\\bin\\proof_o_depth.rs",
      "language": "rust",
      "nodes": 79
    },
    {
      "file": "core\\src\\bin\\vantage-verify.rs",
      "language": "rust",
      "nodes": 113
    },
    {
      "file": "core\\src\\cognition\\claim.rs",
      "language": "rust",
      "nodes": 30
    },
    {
      "file": "core\\src\\cognition\\decision.rs",
      "language": "rust",
      "nodes": 36
    },
    {
      "file": "core\\src\\cognition\\enforcer.rs",
      "language": "rust",
      "nodes": 17
    },
    {
      "file": "core\\src\\cognition\\label.rs",
      "language": "rust",
      "nodes": 1
    },
    {
      "file": "core\\src\\cognition\\lens.rs",
      "language": "rust",
      "nodes": 3
    },
    {
      "file": "core\\src\\cognition\\mod.rs",
      "language": "rust",
      "nodes": 7
    },
    {
      "file": "core\\src\\cognition\\pipeline.rs",
      "language": "rust",
      "nodes": 27
    },
    {
      "file": "core\\src\\cognition\\tests_rigorous.rs",
      "language": "rust",
      "nodes": 191
    },
    {
      "file": "core\\src\\drift.rs",
      "language": "rust",
      "nodes": 43
    },
    {
      "file": "core\\src\\drift_engine\\engine.rs",
      "language": "rust",
      "nodes": 85
    },
    {
      "file": "core\\src\\drift_engine\\mod.rs",
      "language": "rust",
      "nodes": 1
    },
    {
      "file": "core\\src\\extractor\\emitter.rs",
      "language": "rust",
      "nodes": 12
    },
    {
      "file": "core\\src\\extractor\\mod.rs",
      "language": "rust",
      "nodes": 4
    },
    {
      "file": "core\\src\\extractor\\pipeline.rs",
      "language": "rust",
      "nodes": 59
    },
    {
      "file": "core\\src\\extractor\\python.rs",
      "language": "rust",
      "nodes": 59
    },
    {
      "file": "core\\src\\extractor\\walker.rs",
      "language": "rust",
      "nodes": 27
    },
    {
      "file": "core\\src\\fingerprint\\hasher.rs",
      "language": "rust",
      "nodes": 21
    },
    {
      "file": "core\\src\\fingerprint\\mod.rs",
      "language": "rust",
      "nodes": 1
    },
    {
      "file": "core\\src\\graph.rs",
      "language": "rust",
      "nodes": 100
    },
    {
      "file": "core\\src\\intent\\mod.rs",
      "language": "rust",
      "nodes": 48
    },
    {
      "file": "core\\src\\intent\\validation.rs",
      "language": "rust",
      "nodes": 138
    },
    {
      "file": "core\\src\\invariant_engine\\engine.rs",
      "language": "rust",
      "nodes": 91
    },
    {
      "file": "core\\src\\invariant_engine\\mod.rs",
      "language": "rust",
      "nodes": 1
    },
    {
      "file": "core\\src\\lib.rs",
      "language": "rust",
      "nodes": 12
    },
    {
      "file": "core\\src\\normalizer\\adapter.rs",
      "language": "rust",
      "nodes": 35
    },
    {
      "file": "core\\src\\normalizer\\mod.rs",
      "language": "rust",
      "nodes": 20
    },
    {
      "file": "core\\src\\parser\\intent_extractor.rs",
      "language": "rust",
      "nodes": 180
    },
    {
      "file": "core\\src\\parser\\mod.rs",
      "language": "rust",
      "nodes": 688
    },
    {
      "file": "core\\src\\tirl.rs",
      "language": "rust",
      "nodes": 61
    },
    {
      "file": "core\\test_sample.rs",
      "language": "rust",
      "nodes": 10
    },
    {
      "file": "core\\tests\\benchmark_suite.rs",
      "language": "rust",
      "nodes": 160
    },
    {
      "file": "core\\tests\\boundary_suite.rs",
      "language": "rust",
      "nodes": 206
    },
    {
      "file": "core\\tests\\cognition_fuzz.rs",
      "language": "rust",
      "nodes": 4
    },
    {
      "file": "core\\tests\\death_suite.rs",
      "language": "rust",
      "nodes": 80
    },
    {
      "file": "core\\tests\\death_tests.rs",
      "language": "rust",
      "nodes": 74
    },
    {
      "file": "core\\tests\\edge_audit.rs",
      "language": "rust",
      "nodes": 109
    },
    {
      "file": "core\\tests\\forensic_identity.rs",
      "language": "rust",
      "nodes": 97
    },
    {
      "file": "core\\tests\\forensic_invariants.rs",
      "language": "rust",
      "nodes": 55
    },
    {
      "file": "core\\tests\\forensic_registry.rs",
      "language": "rust",
      "nodes": 74
    },
    {
      "file": "core\\tests\\golden_repos.rs",
      "language": "rust",
      "nodes": 470
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\api\\__init__.py",
      "language": "python",
      "nodes": 0
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\api\\server.py",
      "language": "python",
      "nodes": 2
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\backend\\src\\arena.rs",
      "language": "rust",
      "nodes": 7
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\backend\\src\\lib.rs",
      "language": "rust",
      "nodes": 2
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\backend\\src\\processor.rs",
      "language": "rust",
      "nodes": 5
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\frontend\\src\\components\\ArenaPage.tsx",
      "language": "tsx",
      "nodes": 5
    },
    {
      "file": "core\\tests\\repos\\mixed_system\\scripts\\deploy.rb",
      "language": "ruby",
      "nodes": 6
    },
    {
      "file": "core\\tests\\repos\\python_core\\core\\__init__.py",
      "language": "python",
      "nodes": 0
    },
    {
      "file": "core\\tests\\repos\\python_core\\core\\arena.py",
      "language": "python",
      "nodes": 4
    },
    {
      "file": "core\\tests\\repos\\python_core\\core\\memory.py",
      "language": "python",
      "nodes": 3
    },
    {
      "file": "core\\tests\\repos\\python_core\\core\\scheduler.py",
      "language": "python",
      "nodes": 4
    },
    {
      "file": "core\\tests\\repos\\ruby_core\\lib\\arena.rb",
      "language": "ruby",
      "nodes": 4
    },
    {
      "file": "core\\tests\\repos\\ruby_core\\lib\\memory.rb",
      "language": "ruby",
      "nodes": 3
    },
    {
      "file": "core\\tests\\repos\\ruby_core\\lib\\scheduler.rb",
      "language": "ruby",
      "nodes": 4
    },
    {
      "file": "core\\tests\\repos\\rust_core\\src\\arena.rs",
      "language": "rust",
      "nodes": 10
    },
    {
      "file": "core\\tests\\repos\\rust_core\\src\\graph.rs",
      "language": "rust",
      "nodes": 15
    },
    {
      "file": "core\\tests\\repos\\rust_core\\src\\memory.rs",
      "language": "rust",
      "nodes": 14
    },
    {
      "file": "core\\tests\\repos\\rust_core\\src\\scheduler.rs",
      "language": "rust",
      "nodes": 16
    },
    {
      "file": "core\\tests\\repos\\tsx_frontend\\src\\components\\App.tsx",
      "language": "tsx",
      "nodes": 7
    },
    {
      "file": "core\\tests\\repos\\tsx_frontend\\src\\components\\ArenaView.tsx",
      "language": "tsx",
      "nodes": 5
    },
    {
      "file": "core\\tests\\repos\\tsx_frontend\\src\\hooks\\useArena.ts",
      "language": "typescript",
      "nodes": 2
    },
    {
      "file": "core\\tests\\reproducibility.rs",
      "language": "rust",
      "nodes": 32
    },
    {
      "file": "core\\tests\\stability.rs",
      "language": "rust",
      "nodes": 5
    },
    {
      "file": "core\\v1_2_4_seal.rs",
      "language": "rust",
      "nodes": 5
    }
  ],
  "total_nodes": 3708,
  "ts": 1778744562,
  "v": "1.2.5"
}